{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "dist",
    "baseUrl": "/src"
  },
  "lib": ["es2022"]
}
